# dorm-manager-patch

./: Core.cs  README.md  TranslationHook.csproj  TranslationHookBepInEx.sln
[OLD] MelonLaoder/: TranslationHook.sln
