<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>TranslationHook</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>TranslationHook</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBehaviorDesigner.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppBehaviorDesigner.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCinemachine">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCodeMonkey_CursorSystemPro">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppCodeMonkey_CursorSystemPro.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTween">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTweenPro">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppDOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFebucci.TextAnimator.Demo.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppFebucci.TextAnimator.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFebucci.TextAnimator.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppFebucci.TextAnimator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFMODUnity">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppFMODUnity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFMODUnityResonance">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppFMODUnityResonance.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLoopScrollRect.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppLoopScrollRect.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMackySoft.SerializeReferenceExtensions">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMackySoft.SerializeReferenceExtensions.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.Feedbacks.Cinemachine">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.Feedbacks.Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.Feedbacks">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.Feedbacks.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.Feedbacks.HDRP">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.Feedbacks.HDRP.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.Feedbacks.MMTools">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.Feedbacks.MMTools.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.Feedbacks.NiceVibrations">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.Feedbacks.NiceVibrations.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.Feedbacks.PostProcessing">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.Feedbacks.PostProcessing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.Feedbacks.TextMeshPro">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.Feedbacks.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.Feedbacks.URP">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.Feedbacks.URP.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.Interface">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.Interface.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.InventoryEngine">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.InventoryEngine.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.Tools">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.Tools.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.TopDownEngine">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.TopDownEngine.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNavMeshComponents">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppNavMeshComponents.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Core">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppRewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Windows">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Windows_Functions">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows_Functions.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppspine-csharp">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2Cppspine-csharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppspine-unity-examples">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2Cppspine-unity-examples.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppspine-unity">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2Cppspine-unity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppStompyRobot.SRDebugger">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppStompyRobot.SRDebugger.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppStompyRobot.SRF">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppStompyRobot.SRF.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Drawing">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUniTask.Addressables">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppUniTask.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUniTask">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2CppUniTask.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Unity.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="SimpleJSON.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;E:\SteamLibrary\steamapps\common\Peeping Dorm Manager\Mods&quot;" />
	</Target>
</Project>